<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F1077" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="wSC-yY-MpO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="kpp-45-8Mb">
            <objects>
                <viewController id="m6i-9A-rCO" customClass="DialViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tB7-o3-BtY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="K6k-rp-vua">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="454"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="RMg-fb-r5V"/>
                    <navigationItem key="navigationItem" id="Zs6-EX-mSK"/>
                    <connections>
                        <outlet property="containerView" destination="K6k-rp-vua" id="HMg-2B-uwi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Wm-t2-Qtf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-648" y="-652"/>
        </scene>
        <!--Item-->
        <scene sceneID="eGg-rD-Ks2">
            <objects>
                <navigationController id="wSC-yY-MpO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vQC-7s-FBW"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="jaa-lL-s5Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4cg-5q-HdL" kind="relationship" relationship="rootViewController" id="xEN-3W-gIa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UMs-Dm-NDY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1866" y="452"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="Nh0-it-fqY">
            <objects>
                <viewController id="4Mg-7r-eKu" customClass="UserViewController1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0qx-v3-j2X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="VJw-Rj-lnu"/>
                    <navigationItem key="navigationItem" id="yhn-Sk-A6l"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqb-et-BTd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636" y="785"/>
        </scene>
        <!--Item-->
        <scene sceneID="Ync-nb-Ma6">
            <objects>
                <viewController id="dRw-AL-IOP" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TUt-Qh-Mra">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="L37-8q-bOr"/>
                    <navigationItem key="navigationItem" id="xjL-dL-btI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePh-U1-bRT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636" y="1532"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="DYs-aa-bQX">
            <objects>
                <viewController id="GcN-mg-05t" customClass="SettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mQ3-wJ-cZJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="CSq-Qz-Hkk"/>
                    <navigationItem key="navigationItem" id="YKS-sd-QON"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgU-zH-wE7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-648" y="72"/>
        </scene>
        <!--Wldh Tab Bar Controller-->
        <scene sceneID="kzQ-Ff-Fgk">
            <objects>
                <tabBarController id="4cg-5q-HdL" customClass="WldhTabBarController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="xda-us-0jW"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="DhS-Jx-qKz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="m6i-9A-rCO" kind="relationship" relationship="viewControllers" id="RG4-Z0-nRx"/>
                        <segue destination="GcN-mg-05t" kind="relationship" relationship="viewControllers" id="LW2-bG-6Bl"/>
                        <segue destination="4Mg-7r-eKu" kind="relationship" relationship="viewControllers" id="C3D-hc-wcD"/>
                        <segue destination="dRw-AL-IOP" kind="relationship" relationship="viewControllers" id="joj-Pc-ccc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rzw-D7-hsr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1380" y="452"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
